In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('Amazon Sales data.csv', parse_dates=['Order Date', 'Ship Date'])
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,2010-06-27,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-08-22,963881480,2012-09-15,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-05-02,341417157,2014-05-08,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,2014-07-05,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-02-01,115456712,2013-02-06,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,2011-07-26,512878119,2011-09-03,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11,810711038,2011-12-28,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-01,728815257,2016-06-29,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-07-30,559427106,2015-08-08,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-02-10,665095412,2012-02-15,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    datetime64[ns]
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    datetime64[ns]
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(5)
memory usage: 11.1+ KB

In [5]:
df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [6]:
df.describe()

,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,100,1.000000e+02,100,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02,1.000000e+02
mean,2013-09-16 14:09:36,5.550204e+08,2013-10-09 22:48:00,5128.710000,276.761300,191.048000,1.373488e+06,9.318057e+05,4.416820e+05
min,2010-02-02 00:00:00,1.146066e+08,2010-02-25 00:00:00,124.000000,9.330000,6.920000,4.870260e+03,3.612240e+03,1.258020e+03
25%,2012-02-14 12:00:00,3.389225e+08,2012-02-24 18:00:00,2836.250000,81.730000,35.840000,2.687212e+05,1.688680e+05,1.214436e+05
50%,2013-07-12 12:00:00,5.577086e+08,2013-08-11 12:00:00,5382.500000,179.880000,107.275000,7.523144e+05,3.635664e+05,2.907680e+05
75%,2015-04-07 00:00:00,7.907551e+08,2015-04-28 00:00:00,7369.000000,437.200000,263.330000,2.212045e+06,1.613870e+06,6.358288e+05
max,2017-05-22 00:00:00,9.940222e+08,2017-06-17 00:00:00,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06,1.719922e+06
std,NaN,2.606153e+08,NaN,2794.484562,235.592241,188.208181,1.460029e+06,1.083938e+06,4.385379e+05

In [7]:
df.nunique()

Region              7
Country            76
Item Type          12
Sales Channel       2
Order Priority      4
Order Date        100
Order ID          100
Ship Date          99
Units Sold         99
Unit Price         12
Unit Cost          12
Total Revenue     100
Total Cost        100
Total Profit      100
dtype: int64

In [8]:
df.corr(numeric_only=True)

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,1.000000,-0.222907,-0.190941,-0.213201,-0.314688,-0.328944,-0.234638
Units Sold,-0.222907,1.000000,-0.070486,-0.092232,0.447784,0.374746,0.564550
Unit Price,-0.190941,-0.070486,1.000000,0.987270,0.752360,0.787905,0.557365
Unit Cost,-0.213201,-0.092232,0.987270,1.000000,0.715623,0.774895,0.467214
Total Revenue,-0.314688,0.447784,0.752360,0.715623,1.000000,0.983928,0.897327
Total Cost,-0.328944,0.374746,0.787905,0.774895,0.983928,1.000000,0.804091
Total Profit,-0.234638,0.564550,0.557365,0.467214,0.897327,0.804091,1.000000

In [42]:
from sklearn.preprocessing import LabelEncoder

In [43]:
df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [44]:
le = LabelEncoder()

In [45]:
new_df = pd.get_dummies(df.loc[:, ['Region', 'Item Type']], columns=['Region', 'Item Type'])

In [46]:
new_df['Sales Channel'] = le.fit_transform(df['Sales Channel'])

In [47]:
df['Order Date'][0].year

2010

In [48]:
new_df['Order Year'] = df['Order Date'].apply(lambda x: x.year)
new_df['Ship Year'] = df['Ship Date'].apply(lambda x: x.year)

In [49]:
new_df[['Units Sold', 'Unit Price','Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit']] = df[['Units Sold', 'Unit Price','Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit']]

In [50]:
new_df

,Region_Asia,Region_Australia and Oceania,Region_Central America and the Caribbean,Region_Europe,Region_Middle East and North Africa,Region_North America,Region_Sub-Saharan Africa,Item Type_Baby Food,Item Type_Beverages,Item Type_Cereal,...,Item Type_Vegetables,Sales Channel,Order Year,Ship Year,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,False,True,False,False,False,False,False,True,False,False,...,False,0,2010,2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,False,False,True,False,False,False,False,False,False,True,...,False,1,2012,2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,False,False,False,True,False,False,False,False,False,False,...,False,0,2014,2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,False,False,False,False,False,False,True,False,False,False,...,False,1,2014,2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,False,False,False,False,False,False,True,False,False,False,...,False,0,2013,2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,True,False,False,False,...,False,1,2011,2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,True,False,False,False,False,False,False,False,False,False,...,False,0,2011,2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,False,False,False,False,False,False,True,False,False,False,...,True,0,2016,2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,False,False,False,False,False,True,False,False,False,False,...,False,0,2015,2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,False,False,False,False,False,False,True,False,False,False,...,False,0,2012,2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [55]:
abs(new_df.corr(numeric_only=True)['Total Profit']).sort_values(ascending=False)

Total Profit                                1.000000
Total Revenue                               0.897327
Total Cost                                  0.804091
Item Type_Cosmetics                         0.600656
Units Sold                                  0.564550
Unit Price                                  0.557365
Unit Cost                                   0.467214
Item Type_Fruits                            0.328209
Item Type_Household                         0.275278
Item Type_Personal Care                     0.244167
Item Type_Beverages                         0.223475
Region_Sub-Saharan Africa                   0.177487
Item Type_Vegetables                        0.133585
Sales Channel                               0.130019
Region_Middle East and North Africa         0.102701
Region_Asia                                 0.091949
Item Type_Snacks                            0.076995
Region_Europe                               0.075570
Item Type_Cereal                            0.071798
Item Type_Baby Food                         0.071397
Item Type_Meat                              0.044650
Item Type_Office Supplies                   0.044388
Item Type_Clothes                           0.034655
Region_Central America and the Caribbean    0.021994
Region_North America                        0.017854
Region_Australia and Oceania                0.009986
Ship Year                                   0.004893
Order Year                                  0.002196
Name: Total Profit, dtype: float64